deployment.trigger.afterDeployment.deploymentProject.label = Deployment project
deployment.trigger.afterDeployment.deploymentProject.choose = Choose deployment project
deployment.trigger.afterDeployment.deploymentProject.error.required = This field is required
deployment.trigger.afterDeployment.deploymentProject.not.found = Selected deployment project can''t be found
deployment.trigger.afterDeployment.deploymentProject.no.permissions = You don''t have permissions to choose this deployment project
deployment.trigger.afterDeployment.deploymentEnvironment.error.required = This field is required
deployment.trigger.afterDeployment.deploymentEnvironment.not.found = Selected environment can''t be found
deployment.trigger.afterDeployment.deploymentEnvironment.error.no.permisions = You don''t have permissions to choose this environment
deployment.trigger.afterDeployment.environment.label = Deployment environment
deployment.trigger.afterDeployment.environment.any = Any
deployment.trigger.afterDeployment.status.label = Status
deployment.trigger.afterDeployment.skipRollbacks.label = Skip rollbacks
deployment.trigger.afterDeployment.skipRollbacks.label.description = Don''t trigger if deployment environment was rolled back.
deployment.trigger.afterDeployment.status.any = Any
deployment.trigger.afterDeployment.status.success = Success
deployment.trigger.afterDeployment.status.fail = Fail
deployment.trigger.afterDeployment.fetch.error = The deployment project or environment can''t be read from the server
